<!DOCTYPE html>
<html lang=""en">
<head>
    <title> Mohammed Anesh - portfolio</title>
<style>
    body{
        font-family:Arial, Helvetica, sans-serif;
        margin: 0;
        background: #f4f4ff;
        color: #333;
    }
    header{
        background: #333;
        color: #fff;
        padding: 1rem;
        text-align: center;
    }
    nav{
        display:flex;
        justify-content:center;
        gap:1rem;
        background:#555;
        padding:0.5rem;
    }
    nav a{
        color:#ffffffd9;
        text-decoration: none;
    } 
    section {
        padding:zero;
        margin:auto;
        max-width: 800px;
    } 
    .project {
        margin-bottom: 1.5rem;
        padding:1rem;
        background:#fff;
        border:1px sold #ddd;
        border: radius 5px;
    }
    footer {
        background: #333;
        color: #fff;
        padding: 1rem;
        text-align: center;
        margin:top 2rem;
    }
</style>
</head>
<body>
    <header>
        <h1>Mohammed Anesh</h1>
        <p>Welcome to my portfolio website</p>
    </header>
    <nav>
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#project">project</a>
        <a href="#contact details ">contact details</a>
    </nav>

    <section id="home">
        <h1>HOME</h1>
        <p>Hey buddy lightweight!</p>
   </section>
   <section id="about">
    <h1>ABOUT</h1>
    <p>Myself Mohammed Anesh , pursuing B.Tech Artificial Intelligence and data Science</p>
</section>
<section id="project">
    <h1>PROJECT</h1>
    <p> Ive done this website ,yay!</p>   
</section>
<section id="contact details">
    <h1>CONTACT DETAILS </h1>
    <h4>Email-Mohammadanesh007@gmail.com<h4> 
    <h4>ph.no-1234567890<h4>   
</body>
</html>